<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Robot TD</title>

    <!-- Library Includes -->
    <script src="lib/require.js" type="text/javascript" data-main="src/main"></script>

    <!-- CSS Includes -->
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <!-- Canvas Object - it's what we draw on -->
    <div id="canvasContainer">
	    <canvas id="gameCanvas" width="960" height="640">Your browser does not support HTML5 canvas.</canvas>
    </div>
</body>
</html>